server {
    listen 80;
    listen [::]:80;
    
    server_name time2log.com;
    rewrite ^(.*)$ https://$host$request_uri permanent; # SSL ONLY
}

server {
    listen 80;
    listen [::]:80;
    
    server_name immich.time2log.com;
    rewrite ^(.*)$ https://$host$request_uri permanent; # SSL ONLY
}