server {
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    http2 on;

    set $do_not_cache 0; ## page cache
    set $expire_days 30d;

    ssl_certificate     /etc/letsencrypt/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/private.pem;

    include conf.d/ssl.inc;

    charset UTF-8;
    client_max_body_size 16M;
    root  /var/www/html/;

    include conf.d/505.inc;
    include conf.d/favicon.inc;
    include conf.d/acme.inc;
    include conf.d/static.inc;

    include conf.d/wp.inc;
    include conf.d/fcache_purge.inc;

    add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400';
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload;' always;

    location = /healthcheck {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
