server {
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name immich.time2log.com;
    http2 on;

    if ($host != immich.time2log.com) {
        return 403;
    }

    set $do_not_cache 0; ## page cache
    set $expire_days 30d;

    ssl_certificate     /etc/letsencrypt/certificate_immich.pem;
    ssl_certificate_key /etc/letsencrypt/private_immich.pem;

    include conf.d/ssl.inc;

    charset UTF-8;

    include conf.d/505.inc;
    include conf.d/favicon.inc;
    include conf.d/acme.inc;

    add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400';
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload;' always;

    location / {
        proxy_pass http://immich-server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        error_page 502 = @fallback;
    }

    location @fallback {
        return 200 "Immich Service temporarily unavailable";
    }
}

server {
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name time2log.com;
    http2 on;

    if ($host != time2log.com) {
        return 403;
    }

    set $do_not_cache 0; ## page cache
    set $expire_days 30d;

    ssl_certificate     /etc/letsencrypt/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/private.pem;

    include conf.d/ssl.inc;

    charset UTF-8;
    client_max_body_size 16M;
    root  /var/www/html/;

    include conf.d/505.inc;
    include conf.d/favicon.inc;
    include conf.d/acme.inc;
    include conf.d/static.inc;

    include conf.d/wp.inc;
    include conf.d/fcache_purge.inc;

    add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400';
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload;' always;
}